<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ncontact.convergent" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <preference name="AndroidLaunchMode" value="singleTop" />
    <feature name="App">
        <param name="android-package" value="org.apache.cordova.App" />
    </feature>
    <feature name="File">
        <param name="android-package" value="org.apache.cordova.file.FileUtils" />
        <param name="onload" value="true" />
    </feature>
    <feature name="FileTransfer">
        <param name="android-package" value="org.apache.cordova.filetransfer.FileTransfer" />
    </feature>
    <feature name="InAppBrowser">
        <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
    </feature>
    <feature name="NetworkStatus">
        <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
    </feature>
    <feature name="Notification">
        <param name="android-package" value="org.apache.cordova.dialogs.Notification" />
    </feature>
    <feature name="VideoPlayer">
        <param name="android-package" value="com.dawsonloudon.videoplayer.VideoPlayer" />
    </feature>
    <name>Convergent Procdure</name>
    <description>
        Convergent Procedure App
    </description>
    <author email="apps@interactm.com" href="http://interactm.com">
		Interact Medical App Development
    </author>
    <content src="index.html" />
    <access origin="http://sites.interactm.com" />
</widget>
