<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ncontact.convergent" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Convergent Procdure</name>
    <description>
        Convergent Procedure App
    </description>
    <author email="apps@interactm.com" href="http://interactm.com">
		Interact Medical App Development
    </author>
    <content src="index.html" />
    <access origin="http://sites.interactm.com" />
</widget>
